; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

markdown_book/docs_folder="res://addons/mood/docs/"

[application]

config/name="Mood"
run/main_scene="res://addons/mood/scenes/editors/mood_ui_conditions_container.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[debug]

gdscript/warnings/unused_private_class_variable=2
gdscript/warnings/shadowed_variable_base_class=2
gdscript/warnings/untyped_declaration=2

[display]

window/size/initial_position_type=0
window/per_pixel_transparency/allowed=true
window/energy_saving/keep_screen_on.editor_hint=true

[dotnet]

project/assembly_name="Mood"

[editor]

script/search_in_file_extensions=PackedStringArray("gd", "gdshader", "txt")
naming/script_name_casing=2

[editor_plugins]

enabled=PackedStringArray("res://addons/mood/plugin.cfg")
