[gd_scene load_steps=2 format=3 uid="uid://b8xpw1hwoumqp"]

[ext_resource type="Script" path="res://addons/mood/scenes/editors/mood_ui_timer_transition.gd" id="1_j574j"]

[node name="MoodUiTimerTransition" type="HBoxContainer" node_paths=PackedStringArray("time_edit")]
offset_right = 459.0
offset_bottom = 31.0
size_flags_horizontal = 3
script = ExtResource("1_j574j")
time_edit = NodePath("TimeEdit")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 2
text = "Time (in Seconds)"

[node name="TimeEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Time (in seconds)"

[connection signal="text_changed" from="TimeEdit" to="." method="_on_time_edit_text_changed"]
