[gd_scene load_steps=3 format=3 uid="uid://chdvc3c7aqbsa"]

[ext_resource type="Script" path="res://addons/mood/scenes/graph/mood_transition_graph_node.gd" id="1_ss612"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_23egf"]
bg_color = Color(0.473383, 0.280257, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5

[node name="MoodTransitionGraphNode" type="GraphNode" node_paths=PackedStringArray("editor_panel", "type_label")]
theme_override_styles/titlebar = SubResource("StyleBoxFlat_23egf")
title = "Transition"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 0.6, 0.6, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color(0.6, 1, 0.6, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
script = ExtResource("1_ss612")
editor_panel = NodePath("TransitionEditorPanel")
type_label = NodePath("TransitionType")

[node name="TransitionType" type="Label" parent="."]
layout_mode = 2
text = "Property"

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="TransitionEditorPanel" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 200)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[connection signal="position_offset_changed" from="." to="." method="_on_position_offset_changed"]
