[gd_scene load_steps=11 format=3 uid="uid://bflpa67sbry4n"]

[ext_resource type="Script" uid="uid://cexmmjes4fv" path="res://tests/scenes/player.gd" id="1_an8x8"]
[ext_resource type="Texture2D" uid="uid://b3vsw8i10o171" path="res://icon.svg" id="1_bom16"]
[ext_resource type="Script" uid="uid://dojhtlp310d5d" path="res://addons/mood/nodes/mood_machine.gd" id="2_an8x8"]
[ext_resource type="Script" uid="uid://0re6tuqk5egu" path="res://addons/mood/nodes/mood.gd" id="3_u1pv1"]
[ext_resource type="Script" uid="uid://corvum2mgs3oh" path="res://addons/mood/nodes/mood_transition.gd" id="4_y8xmq"]
[ext_resource type="Script" uid="uid://b66vkfnusc0f6" path="res://addons/mood/nodes/conditions/mood_condition_input.gd" id="5_fiv1m"]
[ext_resource type="Script" uid="uid://b448uxn08i6o1" path="res://addons/mood/nodes/conditions/mood_condition_property.gd" id="7_u1pv1"]
[ext_resource type="Script" uid="uid://6fcf7wp86vg3" path="res://tests/scenes/move_target.gd" id="8_fiv1m"]
[ext_resource type="Script" uid="uid://qrxr1kr7m25j" path="res://tests/scenes/drain_stamina.gd" id="8_y8xmq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogi84"]
size = Vector2(127, 125)

[node name="InputStateTest" type="Node2D"]

[node name="Player" type="Area2D" parent="." node_paths=PackedStringArray("sprint_machine")]
script = ExtResource("1_an8x8")
move_speed = 200
sprint_speed = 600
sprint_machine = NodePath("SprintMachine")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("1_bom16")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_ogi84")

[node name="MoodMachine" type="Node" parent="Player" node_paths=PackedStringArray("initial_mood", "target")]
script = ExtResource("2_an8x8")
initial_mood = NodePath("Idle")
target = NodePath("..")
metadata/_custom_type_script = "uid://dojhtlp310d5d"

[node name="Idle" type="Node" parent="Player/MoodMachine"]
script = ExtResource("3_u1pv1")
metadata/_custom_type_script = "uid://0re6tuqk5egu"

[node name="TransitionToMoving" type="Node" parent="Player/MoodMachine/Idle" node_paths=PackedStringArray("to_mood")]
script = ExtResource("4_y8xmq")
to_mood = NodePath("../../Moving")
metadata/_custom_type_script = "uid://corvum2mgs3oh"

[node name="PressingMoveKeys" type="Node" parent="Player/MoodMachine/Idle/TransitionToMoving"]
script = ExtResource("5_fiv1m")
actions = Array[StringName]([&"ui_left", &"ui_right", &"ui_up", &"ui_down"])
rule_all_actions = false
rule_only_invalid_when_all_released = true
metadata/_custom_type_script = "uid://b66vkfnusc0f6"

[node name="RecoverStamina" type="Node" parent="Player/MoodMachine/Idle"]
script = ExtResource("8_y8xmq")
stamina_per_sec = 15.0
metadata/_custom_type_script = "uid://d17xu8yphmvpi"

[node name="Moving" type="Node" parent="Player/MoodMachine"]
script = ExtResource("3_u1pv1")
metadata/_custom_type_script = "uid://0re6tuqk5egu"

[node name="TransitionToIdle" type="Node" parent="Player/MoodMachine/Moving" node_paths=PackedStringArray("to_mood")]
script = ExtResource("4_y8xmq")
to_mood = NodePath("../../Idle")
metadata/_custom_type_script = "uid://corvum2mgs3oh"

[node name="NotPressingMoveKeys" type="Node" parent="Player/MoodMachine/Moving/TransitionToIdle"]
script = ExtResource("5_fiv1m")
actions = Array[StringName]([&"ui_left", &"ui_right", &"ui_up", &"ui_down"])
invert_validity = true
rule_all_actions = false
rule_only_invalid_when_all_released = true
metadata/_custom_type_script = "uid://b66vkfnusc0f6"

[node name="TransitionToSprinting" type="Node" parent="Player/MoodMachine/Moving" node_paths=PackedStringArray("to_mood")]
script = ExtResource("4_y8xmq")
to_mood = NodePath("../../Sprinting")
metadata/_custom_type_script = "uid://corvum2mgs3oh"

[node name="IsSprinting" type="Node" parent="Player/MoodMachine/Moving/TransitionToSprinting" node_paths=PackedStringArray("property_target")]
script = ExtResource("7_u1pv1")
property_target = NodePath("../../../../SprintMachine")
property = "mood"
criteria = "Sprinting"
is_callable = true
metadata/_custom_type_script = "uid://b448uxn08i6o1"

[node name="MoveUpdatePosition" type="Node" parent="Player/MoodMachine/Moving"]
script = ExtResource("8_fiv1m")
metadata/_custom_type_script = "uid://d17xu8yphmvpi"

[node name="Sprinting" type="Node" parent="Player/MoodMachine"]
script = ExtResource("3_u1pv1")
metadata/_custom_type_script = "uid://0re6tuqk5egu"

[node name="TransitionToMoving" type="Node" parent="Player/MoodMachine/Sprinting" node_paths=PackedStringArray("to_mood")]
script = ExtResource("4_y8xmq")
to_mood = NodePath("../../Moving")
and_all_conditions = false
metadata/_custom_type_script = "uid://corvum2mgs3oh"

[node name="NotSprinting" type="Node" parent="Player/MoodMachine/Sprinting/TransitionToMoving" node_paths=PackedStringArray("property_target")]
script = ExtResource("7_u1pv1")
property_target = NodePath("../../../../SprintMachine")
property = "mood"
comparator = 5
criteria = "Sprinting"
is_callable = true
metadata/_custom_type_script = "uid://b448uxn08i6o1"

[node name="TransitionToIdle" type="Node" parent="Player/MoodMachine/Sprinting" node_paths=PackedStringArray("to_mood")]
script = ExtResource("4_y8xmq")
to_mood = NodePath("../../Idle")
metadata/_custom_type_script = "uid://corvum2mgs3oh"

[node name="NotPressingMoveKeys" type="Node" parent="Player/MoodMachine/Sprinting/TransitionToIdle"]
script = ExtResource("5_fiv1m")
actions = Array[StringName]([&"ui_left", &"ui_right", &"ui_up", &"ui_down"])
invert_validity = true
rule_all_actions = false
rule_only_invalid_when_all_released = true
metadata/_custom_type_script = "uid://b66vkfnusc0f6"

[node name="SprintUpdatePosition" type="Node" parent="Player/MoodMachine/Sprinting"]
script = ExtResource("8_fiv1m")
speed_const = "sprint_speed"
metadata/_custom_type_script = "uid://d17xu8yphmvpi"

[node name="DrainStamina" type="Node" parent="Player/MoodMachine/Sprinting"]
script = ExtResource("8_y8xmq")
stamina_per_sec = 25.0
metadata/_custom_type_script = "uid://d17xu8yphmvpi"

[node name="SprintMachine" type="Node" parent="Player" node_paths=PackedStringArray("initial_mood", "target")]
script = ExtResource("2_an8x8")
initial_mood = NodePath("NotSprinting")
target = NodePath("..")
metadata/_custom_type_script = "uid://dojhtlp310d5d"

[node name="NotSprinting" type="Node" parent="Player/SprintMachine"]
script = ExtResource("3_u1pv1")
metadata/_custom_type_script = "uid://0re6tuqk5egu"

[node name="ToSprinting" type="Node" parent="Player/SprintMachine/NotSprinting" node_paths=PackedStringArray("to_mood")]
script = ExtResource("4_y8xmq")
to_mood = NodePath("../../Sprinting")

[node name="HasStamina" type="Node" parent="Player/SprintMachine/NotSprinting/ToSprinting" node_paths=PackedStringArray("property_target")]
script = ExtResource("7_u1pv1")
property_target = NodePath("../../../..")
property = "current_stamina"
comparator = 4
criteria = 1

[node name="PressingSprint" type="Node" parent="Player/SprintMachine/NotSprinting/ToSprinting"]
script = ExtResource("5_fiv1m")
actions = Array[StringName]([&"sprinting"])
metadata/_custom_type_script = "uid://b66vkfnusc0f6"

[node name="Sprinting" type="Node" parent="Player/SprintMachine"]
script = ExtResource("3_u1pv1")
metadata/_custom_type_script = "uid://0re6tuqk5egu"

[node name="ToNotSprinting" type="Node" parent="Player/SprintMachine/Sprinting" node_paths=PackedStringArray("to_mood")]
script = ExtResource("4_y8xmq")
to_mood = NodePath("../../NotSprinting")
and_all_conditions = false
metadata/_custom_type_script = "uid://corvum2mgs3oh"

[node name="NoStamina" type="Node" parent="Player/SprintMachine/Sprinting/ToNotSprinting" node_paths=PackedStringArray("property_target")]
script = ExtResource("7_u1pv1")
property_target = NodePath("../../../..")
property = "current_stamina"
comparator = 2
criteria = 0

[node name="NotPressingSprint" type="Node" parent="Player/SprintMachine/Sprinting/ToNotSprinting"]
script = ExtResource("5_fiv1m")
actions = Array[StringName]([&"sprinting"])
invert_validity = true
metadata/_custom_type_script = "uid://b66vkfnusc0f6"
