[gd_scene load_steps=2 format=3 uid="uid://dx0qsxgbfuwg7"]

[ext_resource type="Script" path="res://addons/mood/inspector_scenes/mood_ui_group_container.gd" id="1_1oh40"]

[node name="MoodUiGroupContainer" type="PanelContainer"]
offset_right = 2.0
offset_bottom = 2.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_1oh40")

[node name="AddGroupButton" type="Button" parent="."]
layout_mode = 2
text = "Add Group"

[node name="Groups" type="VBoxContainer" parent="."]
layout_mode = 2
