[gd_scene load_steps=7 format=3 uid="uid://dbxc70wjn01ej"]

[ext_resource type="Script" path="res://examples/mood/example_npc_behavior.gd" id="1_h847o"]
[ext_resource type="Script" path="res://addons/mood/nodes/mood_machine.gd" id="1_yqjyu"]
[ext_resource type="Script" path="res://addons/mood/nodes/mood.gd" id="2_18yfu"]
[ext_resource type="Script" path="res://addons/mood/nodes/mood_selector.gd" id="3_ruxxu"]
[ext_resource type="Script" path="res://addons/mood/nodes/transitions/mood_transition_time.gd" id="9_60hsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00d0l"]

[node name="ExampleNpcBehavior" type="Node2D"]
script = ExtResource("1_h847o")

[node name="Enemy2" type="Area2D" parent="."]

[node name="Enemy Attitude" type="Node" parent="Enemy2" node_paths=PackedStringArray("initial_mood", "target")]
script = ExtResource("1_yqjyu")
initial_mood = NodePath("Friendly")
target = NodePath("..")
metadata/_graph_changed_names = {
Object(Node,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","script":ExtResource("2_18yfu"),"override_parent_target":false,"target_node_override":null,"mood":null,"target":null,"machine":null,"metadata/graph_position":Vector2(-340, 260))
: "Laul"
}
metadata/_graph_deleted_states = [null]

[node name="Mad" type="Node" parent="Enemy2/Enemy Attitude"]
script = ExtResource("2_18yfu")
metadata/graph_position = Vector2(260, 1240)

[node name="Friendly" type="Node" parent="Enemy2/Enemy Attitude"]
script = ExtResource("2_18yfu")
metadata/graph_position = Vector2(-80, 1680)

[node name="Furious" type="Node" parent="Enemy2/Enemy Attitude"]
script = ExtResource("2_18yfu")
metadata/graph_position = Vector2(-800, 700)

[node name="Dizzy" type="Node" parent="Enemy2/Enemy Attitude"]
script = ExtResource("2_18yfu")
metadata/graph_position = Vector2(-1880, 1160)

[node name="FiniteStateSelector" type="Node" parent="Enemy2/Enemy Attitude"]
script = ExtResource("3_ruxxu")

[node name="FuriousToFriendly" type="Node" parent="Enemy2/Enemy Attitude/FiniteStateSelector" node_paths=PackedStringArray("transition_from", "transition_to")]
script = ExtResource("9_60hsp")
time = 130.0
transition_from = NodePath("../../Furious")
transition_to = NodePath("../../Friendly")
metadata/graph_position = Vector2(-460, 720)

[node name="Dancing" type="Node" parent="Enemy2/Enemy Attitude"]
script = ExtResource("2_18yfu")
metadata/graph_position = Vector2(-1220, 980)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy2"]
shape = SubResource("RectangleShape2D_00d0l")
